<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>slider1</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    * { margin:0; padding: 0; box-sizing: border-box; font-family: 'Montserrat','Noto Sans KR',sans-serif;}
    a:link, a:visited { color:#333; text-decoration: none;}
    li{list-style-type:none;}
    #wrap{width: 100%;}
    #wrap > section{position: relative; margin-top:100px;}
    .main_txt_slide{width: calc(50%); height:480px;}
    .main_txt_slide .slide_box{height:480px;}
    .main_txt_slide .txt_area{color:#fff;width: 450px;margin: 0 auto;padding-top:100px;}
    .main_txt_slide .txt_area > span{display: inline-block; color:#E0C394; padding-bottom:20px;}
    .main_txt_slide .txt_area .m_tit{font-size:2em; padding-bottom:40px;}
    .main_txt_slide .txt_area a{
        display: block;
        color:#fff;
        position: relative;
        width: 127px;
        height: 45px;
        line-height: 65px;
        text-align: center;
        font-size: 15px;
        overflow: visible;
        transition:all 0.3s ;
    }
    .main_txt_slide .txt_area a .line1,
    .main_txt_slide .txt_area a .line2{display: inline-block; position: absolute; left:0; top:0; width:100%; height:100%;}
    .main_txt_slide .txt_area a .line1::before{content: ""; display: inline-block; position:absolute; left:0; top:0;  width: 100%; height:0%; border-left:2px solid transparent;}
    .main_txt_slide .txt_area a .line1::after{content: ""; display: inline-block; position:absolute; right:0; top:0; width: 0%; height:100%; border-top:2px solid transparent;}
    .main_txt_slide .txt_area a .line2::before{content: ""; display: inline-block; position:absolute; left:0; bottom:0;  width: 100%; height:0%; border-right:2px solid transparent; }
    .main_txt_slide .txt_area a .line2::after{content: ""; display: inline-block; position:absolute; left:50%; bottom:0; transform: translateX(-50%); width: 72%; height:1px; border-bottom:2px solid #fff; }

    .main_txt_slide .txt_area a .line1::before,
    .main_txt_slide .txt_area a .line1::after,
    .main_txt_slide .txt_area a .line2::before,
    .main_txt_slide .txt_area a .line2::after{ transition:all 0.2s ;}

    /* on */
    .main_txt_slide .txt_area a.on .line1::before{ transition-delay: 0.45s ;}
    .main_txt_slide .txt_area a.on .line1::after{ transition-delay: 0.35s ;}
    .main_txt_slide .txt_area a.on .line2::before{ transition-delay: 0.2s ;}

    .main_txt_slide .txt_area a.on{line-height: 45px;}
    .main_txt_slide .txt_area a.on .line1::before{border-color:#fff; height:100%;}
    .main_txt_slide .txt_area a.on .line1::after{border-color:#fff; width:100%;}
    .main_txt_slide .txt_area a.on .line2::before{border-color:#fff; height:100%;}
    .main_txt_slide .txt_area a.on .line2::after{border-color:#fff; left:0; transform: translateX(0); width:100%; }

    /* off */
    .main_txt_slide .txt_area a.off .line1::before{ transition-delay: 0s ;}
    .main_txt_slide .txt_area a.off .line1::after{ transition-delay: 0.2s ;}
    .main_txt_slide .txt_area a.off .line2::before{ transition-delay: 0.35s ;}
    .main_txt_slide .txt_area a.off .line2::after{transition-delay: 0.45s ;}

    /* slick-dots */
    .slick-dots{display: flex; justify-content: flex-end; margin:40px 250px 0 auto; z-index: 1; position:absolute; right:35px; bottom:120px;}
    .slick-dots li button{ background-color:transparent; border:0; color: rgba(255,255,255,0.5);  padding:10px 15px; border-bottom: 1px solid rgba(255,255,255,0.5); cursor: pointer;}
    .slick-dots li button:hover,
    .slick-dots li.slick-active button{color:#fff; border-bottom:1px solid #fff;}
    .main_img_slide{width:60%;  position: absolute; bottom: -50px; right:0;}
    .main_img_slide .slide_box_img.slick-slide{margin-right:10px;}
    .main_img_slide .slide_box_img  a{display: block; width:100%; }
    .main_img_slide .slick-slide img{width: 100%;}
</style>
<script>
    $(document).ready(function(){
        var txtSlider = $('.main_txt_slide'),
            imgSlider = $('.main_img_slide');
        txtSlider.slick({
            rows: 1,
            slidesToShow : 1,
            slidesToScroll : 1,
            infinite : true,
            dots : true,
            arrows : false,
            asNavFor: imgSlider,
            /* autoplay: true,
            autoplaySpeed: 2000, */
            fade: true,
            customPaging: function(slider, i) {
                /*
                    i  += 1;
                    i < 10 && (num = "0" + i); 
                */
                var num = (i + 1) < 10 ? "0" + (i + 1) : (i + 1);
                
                /*
                    '?' 는 조건연산자,
                    세개의 피연산자를 가지며, 조건식이 참인 경우와 거짓인 경우에 각각 다른 값을 반환한다.
                    ex) 조건식 ? 값1 : 값2
                    true = 값1
                    false = 값2

                    즉,'(i + 1)'의 값이 10보다 작은 경우에는 '(i + 1)' 값 앞에 "0"을 붙인 문자열이 대입되고,
                    10 이상인 경우에는 '(i + 1)' 의 값이 그대로 대입된다.
                */
                
                return `<button class="tab">${num}</button>`;

            },
        })/* .on('afterChange', function(){
            var colrSlideId = $('.slide_box.slick-active').find('.txt_area').attr("id");
            $('.main_txt_slide').css('backgroundColor','#'+colrSlideId);
            console.log(colrSlideId);
        }); */

 

        imgSlider.slick({
            rows: 1,
            slidesToShow : 2,
            slidesToScroll : 1,
            arrows: false,
            asNavFor: txtSlider,
        });

        // const vMore = $('.main_txt_slide .txt_area a');
        // vMore.mouseover(function(){
        //     vMore.removeClass('off');
        //     $(this).addClass('on');

        // }).mouseleave(function(){
        //     $(this).removeClass('on').addClass('off');
        // });
        var vMore = document.querySelectorAll('.main_txt_slide .txt_area a');
        vMore.forEach(function(e){
            e.addEventListener('mouseover', function(){
                vMore.forEach(function(item){
                    item.classList.remove('off');
                });
                this.classList.add('on');
            });

            e.addEventListener('mouseleave', function(){
                this.classList.remove('on');
                this.classList.add('off');
            });
        })

    });
</script>
<body>
    <div id="wrap">
        <section>
            <div class="main_txt_slide">
                <div class="slide_box" style="background-color: #0D6376;">
                    <div class="txt_area" id="0D6376">
                        <span>SHINSEGAE GALLERY</span>
                        <div class="m_tit">
                            광주신세계<br />
                            아트바캉스: 여행을 떠나요!
                        </div>
                        <div>
                            <a href="#none" title="">
                                <span class="line1"></span>
                                <span class="copy">MORE VIEW</span>
                                <span class="line2"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide_box" style="background-color: #0d7648;">
                    <div class="txt_area"  id="0d7648">
                        <span>SHINSEGAE GALLERY</span>
                        <div class="m_tit">
                            대전신세계 Art & Science<br />
                            아트바캉스: OaSiS
                        </div>
                        <div>
                            <a href="#none" title="">
                                <span class="line1"></span>
                                <span class="copy">MORE VIEW</span>
                                <span class="line2"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide_box" style="background-color: #2d2d2c;">
                    <div class="txt_area"  id="2d2d2c">
                        <span>SHINSEGAE GALLERY</span>
                        <div class="m_tit">
                            본점<br />
                            오세열: 세월의 흔적
                        </div>
                        <div>
                            <a href="#none" title="">
                                <span class="line1"></span>
                                <span class="copy">MORE VIEW</span>
                                <span class="line2"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_img_slide">
                <div class="slide_box_img">
                    <a class="img_box" href="#none" title="">
                        <img src="./image/dog-6527479_640.jpg" alt=""/>
                    </a>
                </div>
                <div class="slide_box_img">
                    <a class="img_box" href="#none" title="">
                        <img src="./image/dogs-2556820_640.jpg" alt=""/>
                    </a>
                </div>
                <div class="slide_box_img">
                    <a class="img_box" href="#none" title="">
                        <img src="./image/dogs-5282275_640.jpg" alt=""/>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>